# ShowTime

./: .gitignore  README.md  pom.xml
scripts/: run.ps1  setup-maven.ps1
src/main/java/com/horadoshow/robot/analysis/: Indicators.java  SupportResistance.java
src/main/java/com/horadoshow/robot/app/: RobotMain.java
src/main/java/com/horadoshow/robot/app/cli/: AnalyzeCommand.java  CandlesCommand.java  RobotCli.java
src/main/java/com/horadoshow/robot/broker/: Bracket.java  BrokerClient.java  OrderRequest.java  OrderResponse.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/horadoshow/robot/broker/ibkr/: IbkrClientPortalBrokerClient.java
src/main/java/com/horadoshow/robot/broker/paper/: PaperBrokerClient.java
src/main/java/com/horadoshow/robot/domain/: Candle.java
src/main/java/com/horadoshow/robot/marketdata/: MarketDataClient.java  MarketDataClients.java  MarketDataRange.java
src/main/java/com/horadoshow/robot/marketdata/brapi/: BrapiMarketDataClient.java
src/main/java/com/horadoshow/robot/marketdata/brapi/dto/: BrapiQuoteResponse.java  BrapiQuoteResult.java  BrapiQuoteResultHistorical.java
src/main/java/com/horadoshow/robot/trading/: DecisionType.java  MultiTimeframeSnapshot.java  Strategy.java  StrategyContext.java  StrategyDecision.java  Timeframe.java
src/main/java/com/horadoshow/robot/trading/app/: BacktestRunner.java
src/main/java/com/horadoshow/robot/trading/backtest/: BacktestEngine.java  BacktestResult.java
src/main/java/com/horadoshow/robot/trading/broker/: AccountState.java  Broker.java  Position.java  SimulatedBroker.java
src/main/java/com/horadoshow/robot/trading/strategies/: DailySmaCrossStrategy.java
src/main/java/com/showtime/robot/analysis/: Indicators.java  SupportResistance.java
src/main/java/com/showtime/robot/app/: RobotMain.java
src/main/java/com/showtime/robot/app/cli/: AnalyzeCommand.java  CandlesCommand.java  RobotCli.java
src/main/java/com/showtime/robot/broker/: Bracket.java  BrokerClient.java  OrderRequest.java  OrderResponse.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/showtime/robot/broker/ibkr/: IbkrClientPortalBrokerClient.java
src/main/java/com/showtime/robot/broker/paper/: PaperBrokerClient.java
src/main/java/com/showtime/robot/domain/: Candle.java
src/main/java/com/showtime/robot/marketdata/: MarketDataClient.java  MarketDataClients.java  MarketDataRange.java
src/main/java/com/showtime/robot/marketdata/brapi/: BrapiMarketDataClient.java
src/main/java/com/showtime/robot/marketdata/brapi/dto/: BrapiQuoteResponse.java  BrapiQuoteResult.java  BrapiQuoteResultHistorical.java
src/main/java/com/showtime/robot/trading/: DecisionType.java  MultiTimeframeSnapshot.java  Strategy.java  StrategyContext.java  StrategyDecision.java  Timeframe.java
src/main/java/com/showtime/robot/trading/app/: BacktestRunner.java
src/main/java/com/showtime/robot/trading/backtest/: BacktestEngine.java  BacktestResult.java
src/main/java/com/showtime/robot/trading/broker/: AccountState.java  Broker.java  Position.java  SimulatedBroker.java
src/main/java/com/showtime/robot/trading/strategies/: DailySmaCrossStrategy.java
src/main/resources/: logback.xml
src/test/java/com/horadoshow/robot/analysis/: IndicatorsTest.java
src/test/java/com/showtime/robot/analysis/: IndicatorsTest.java
